{
  "name": "hospital",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "dependencies": {
    "firebase": "^10.7.2",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "slick": "^1.12.2",
    "sweetalert2": "^11.10.4"
  }
}
